<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O3M-ux-LLB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Main Drag View Controller-->
        <scene sceneID="C42-u7-Bfh">
            <objects>
                <viewController id="O3M-ux-LLB" customClass="MainDragViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hib-lT-7ad"/>
                        <viewControllerLayoutGuide type="bottom" id="EHP-Zv-Agz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KeN-Or-Uqa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-yE-bPP">
                                <rect key="frame" x="152" y="197" width="79" height="30"/>
                                <state key="normal" title="Code block">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishedDrag:" destination="O3M-ux-LLB" eventType="touchUpInside" id="gYs-pk-PO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9N-Qa-adx">
                                <rect key="frame" x="164" y="48" width="54" height="40"/>
                                <color key="backgroundColor" red="0.56813013481955665" green="0.92237644556449994" blue="1" alpha="0.27000000000000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="func A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="codeBlock" destination="1fe-yE-bPP" id="NYD-OZ-xew"/>
                        <outlet property="funcA" destination="D9N-Qa-adx" id="YTY-NG-7yK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfA-rk-YYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-108"/>
        </scene>
    </scenes>
</document>
