<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7tN-eB-txe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Main Drag View Controller-->
        <scene sceneID="C42-u7-Bfh">
            <objects>
                <viewController id="O3M-ux-LLB" customClass="MainDragViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hib-lT-7ad"/>
                        <viewControllerLayoutGuide type="bottom" id="EHP-Zv-Agz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KeN-Or-Uqa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-yE-bPP">
                                <rect key="frame" x="152" y="197" width="79" height="30"/>
                                <state key="normal" title="Code block">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishedDrag:" destination="O3M-ux-LLB" eventType="touchUpInside" id="gYs-pk-PO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9N-Qa-adx">
                                <rect key="frame" x="164" y="48" width="54" height="40"/>
                                <color key="backgroundColor" red="0.56813013481955665" green="0.92237644556449994" blue="1" alpha="0.27000000000000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="func A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="codeBlock" destination="1fe-yE-bPP" id="NYD-OZ-xew"/>
                        <outlet property="funcA" destination="D9N-Qa-adx" id="YTY-NG-7yK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfA-rk-YYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pGX-B6-P5m">
            <objects>
                <viewController id="voc-0Z-U3p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZS-It-5M1"/>
                        <viewControllerLayoutGuide type="bottom" id="0ON-i7-Bs5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zvD-Np-R8t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvj-AH-z6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-442"/>
        </scene>
        <!--Write Code View Controller-->
        <scene sceneID="M3a-gH-aAb">
            <objects>
                <viewController id="7tN-eB-txe" customClass="WriteCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIR-zf-opG"/>
                        <viewControllerLayoutGuide type="bottom" id="yWg-um-iy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09O-85-5if">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Given an array A with 10 integer elements, code a method in C that will return the sum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0t-qs-wRG">
                                <rect key="frame" x="39" y="10" width="230" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N9-LJ-yNS">
                                <rect key="frame" x="205" y="334" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O3M-ux-LLB" kind="show" id="hbz-Hk-V2r"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Tap here to write code" translatesAutoresizingMaskIntoConstraints="NO" id="Woq-eL-fUI">
                                <rect key="frame" x="37" y="135" width="205" height="191"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.98620854589999996" green="0.98620854589999996" blue="0.98620854589999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="7tN-eB-txe" id="DME-i4-aaG"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="codeTextView" destination="Woq-eL-fUI" id="4fB-eH-Hrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPS-Qx-FEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="370"/>
        </scene>
    </scenes>
</document>
